# akkatcp

./: pom.xml
src/main/java/poc/: AppConsts.java  ConnectionActor.java  Main.java  MessageHandlerActor.java
src/main/resources/: application.conf
